% This function computes sterling numbers of the first kind
% - [ ] Memoize this function to improve performance




function [ number ] = SterlingNumberOfFirstKind(n, k, NumArray)
    
    

    if size(NumArray) == [1, 1]
        NumArray = zeros(n);
    end

    if n==0 && k~=0
        number = 0;
        
         
    elseif n~=0 && k==0
        number = 0;
        
    
    elseif n==0 && k==0
        number = 1;
    
    
    elseif NumArray(n, k) ~= 0
        number = NumArray(n, k);
  
    else
        number = n * SterlingNumberOfFirstKind( n - 1, k , NumArray) + SterlingNumberOfFirstKind( n - 1, k - 1 , NumArray);
    end % if n==0 && k~=0
    
        NumArray(n, k) = number;
        return
    end % NumArray(n, k) ~= 0






end % function